* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mainColor: #2196F3;
    --altColor: #1787e0;
    --thirdColor: #eee;
    --transitionDuration: 0.3S;
    --sectionPadding: 100px 0;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-heading {
    position: relative;
    margin: 0 auto 80px;
    width: fit-content;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid black;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--transitionDuration);
    z-index: 5;
}

.main-heading::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--mainColor);
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: var(--transitionDuration);
}

.main-heading::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--mainColor);
    right: -35px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: var(--transitionDuration);
}

.main-heading:hover {
    border: none;
    color: white;
}

.main-heading:hover::before {
    border-radius: 0;
    left: 0;
    top: 0;
    transform: translateY(0);
    height: 100%;
    width: 55%;
}

.main-heading:hover::after {
    border-radius: 0;
    right: 0;
    top: 0;
    transform: translateY(0);
    height: 100%;
    width: 55%;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--mainColor);
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main-nav {
    display: flex;
}

.header .container .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 74px;
    padding: 0 30px;
    position: relative;
    color: black;
    transition: var(--transitionDuration);
    overflow: hidden;
    font-size: 18px;
}

@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }

    .header .container .main-nav>li>a {
        padding: 0 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--mainColor);
    top: 0;
    left: -100%;
    transition: var(--transitionDuration);
}

.header .container .main-nav>li>a:hover {
    color: var(--mainColor);
    background-color: #FAFAFA;
}

.header .container .main-nav>li>a:hover::before {
    left: 0;
}

.landing .container .image img {
    width: 100%;
    animation: UpAndDown 2.5s linear infinite alternate;
}

.header .container .mega-menu {
    display: flex;
    position: absolute;
    left: 0px;
    top: calc(100% + 50px);
    width: 100%;
    background-color: white;
    border-bottom: 3px solid var(--mainColor);
    padding: 30px;
    z-index: 100;
    height: 350px;
    justify-content: space-between;
    visibility: hidden;
    transition: transform var(--transitionDuration);
}

.header .container .main-nav .other-links:hover .mega-menu {
    transform: translateY(-48px);
    visibility: visible;
}

.header .container .main-nav .other-links {
    transition: var(--transitionDuration);
}

.header .container .mega-menu .image {
    width: 330px;
}

.header .container .mega-menu .image img {
    width: 100%;
}

.header .container .mega-menu .links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(100% - 400px);
}

.header .container .mega-menu .links li {
    width: 40%;
    height: 13%;
    border-bottom: 1px solid var(--mainColor);
    margin: 10px;
    background-color: #eee;
    text-align: center;
    line-height: 40px;
}

.header .container .mega-menu .links a {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 19px;
}

.header .container .mega-menu .links i {
    margin-right: 10px;
}

@media (max-width: 767px) {
    .header .container .mega-menu {
        height: 520px;
        padding: 20px 10px 0 10px;
    }

    .header .container .mega-menu .image {
        display: none;
    }

    .header .container .mega-menu .links {
        flex-direction: column;
        width: 100%;
    }

    .header .container .mega-menu .links li {
        width: 100%;
        height: calc(5% + 4px);
        margin: 0 0 20px 0;
        line-height: 30px;
    }

    .header .container .mega-menu .links li:last-child {
        border-bottom: none;
        margin: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header .container .mega-menu .image {
        display: none;
    }

    .header .container .mega-menu .links {
        flex-direction: column;
        width: 100%;
    }

}

.landing {
    position: relative;
    height: calc(100vh - 80px);
}

.landing::before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--thirdColor);
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.landing .container .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .container .text p {
    font-size: 23px;
    color: #666;
    max-width: 500px;
    line-height: 1.4;
    margin: 10px 0 0 0;
}

.landing .container .image {
    min-width: 600px;
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }

    .landing .container {
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .landing .container .text {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@keyframes UpAndDown {

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}


.landing a {
    position: absolute;
    bottom: 0;
    left: calc(50% - 10px);
}

.landing a i {
    font-size: 30px;
    color: var(--mainColor);
    animation: UpAndDownFast 1.2s linear infinite alternate;
}

@keyframes UpAndDownFast {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(-5px);
    }

    40%,
    60% {
        transform: translateY(0px);
    }
}

@media (max-width: 767px) {
    .landing a {
        bottom: 20px;
    }
}

.articles {
    padding: var(--sectionPadding);
}

.articles .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.articles .container .box {
    width: 260px;
    box-shadow: 0 0 10px #ddd;
    transition: var(--transitionDuration);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 50px #ddd;
}

@media (min-width: 0px) and (max-width: 586px) {
    .articles .container .box {
        width: 500px;
    }
}

@media (min-width: 587px) and (max-width: 991px) {
    .articles .container .box {
        width: 47%;
    }
}

@media (min-width: 992px) and (max-width: 1050px) {
    .articles .container .box {
        width: 31%;
    }
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.articles .container .box .text {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.articles .container .box .text h3 {
    margin: 0;
}

.articles .container .box .text p {
    margin-top: 10px;
    color: #777;
    line-height: 1.4;
}

.articles .container .box .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.articles .container .box .info a {
    color: var(--mainColor);
    font-weight: bold
}

.articles .container .box .info i {
    color: var(--mainColor);
}

.articles .container .box:hover .info i {
    animation: RightAndLeftFast 0.3s alternate infinite;
    animation-delay: var(--transitionDuration);
}

@keyframes RightAndLeftFast {
    100% {
        transform: translateX(5px);
    }
}

.gallery {
    padding: var(--sectionPadding);
    background-color: var(--thirdColor);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.gallery .container .box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden;
}

.gallery .container .box img {
    width: 90%;
    height: 90%;
    transition: var(--transitionDuration);
}

.gallery .container .box:hover img {
    transform: rotate(2deg);
}

.gallery .container .box:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.gallery .container .box:hover::after {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.features {
    padding: var(--sectionPadding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.features .container .box {
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
    z-index: 100;
}

.features .container .box .image-holder {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.features .container .box .image-holder::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 99.5%;
    background-color: rgba(244, 61, 52, 0.6);
    left: 0;
    top: 0;
    z-index: 1;
}

.features .container .time .image-holder::after {
    background-color: rgb(0, 150, 136, 0.6);
}

.features .container .passion .image-holder::after {
    background-color: rgb(3, 169, 244, 0.6);
}

.features .container .box .image-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: white;
    bottom: -30%;
    left: 0px;
    z-index: 2;
    transform: skewY(-20deg);
    overflow: hidden;
    transition: var(--transitionDuration);
}

.features .container .box:hover .image-holder::before {
    transform: skewY(20deg);
}

.features .container .image-holder img {
    width: 100%;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    z-index: 10;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    bottom: calc(50% - 40px);
    left: 50%;
    transform: translateX(-50%);
}

.features .container .quality h2::after {
    background-color: rgba(244, 61, 52, 1);
}

.features .container .time h2::after {
    background-color: rgba(0, 150, 136, 1);
}

.features .container .passion h2::after {
    background-color: rgba(3, 169, 244, 1);
}

.features .container .box p {
    position: relative;
    margin: 30px 0;
    padding: 25px;
    line-height: 1.4;
    font-size: 20px;
    color: #777;
    text-align: center;
    z-index: 10;
}

.features .container .box a {
    display: flex;
    position: relative;
    z-index: 10;
    padding: 10px 30px;
    margin: 0 auto 30px;
    width: fit-content;
    font-size: 25px;
    border: 3px solid;
    border-radius: 8px;
    font-weight: bold;
    transition: var(--transitionDuration);
}

.features .container .quality a {
    color: rgba(244, 61, 52, 1);
    border-color: rgba(244, 61, 52, 1);
}

.features .container .time a {
    color: rgb(0, 150, 136, 1);
    border-color: rgb(0, 150, 136, 1);
}

.features .container .passion a {
    color: rgb(3, 169, 244, 1);
    border-color: rgb(3, 169, 244, 1);
}

.features .container .quality:hover a {
    background-color: rgba(244, 61, 52, 1);
    color: white;
}

.features .container .time:hover a {
    background-color: rgb(0, 150, 136, 1);
    color: white;
}

.features .container .passion:hover a {
    background-color: rgb(3, 169, 244, 1);
    color: white;
}

.testimonials {
    position: relative;
    padding: var(--sectionPadding);
    background-color: var(--thirdColor);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 20px;
}

.testimonials .container .box .image-holder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--thirdColor);
    position: absolute;
    right: -5px;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .container .box .image-holder img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: var(--thirdColor);
}

.testimonials .container .box h3 {
    margin: 0 0 10px 0;
}

.testimonials .container .box .title {
    display: block;
    color: #777;
    margin: 0 0 10px 0;
}

.testimonials .container .one .rating i:not(:last-child),
.testimonials .container .two .rating i:not(:last-child),
.testimonials .container .three .rating i:not(:last-child) {
    color: #ffc107;
}

.testimonials .container .four .rating i {
    color: #ffc107;
}

.testimonials .container .five .rating i:not(:nth-child(n+4)),
.testimonials .container .six .rating i:not(:nth-child(n+4)) {
    color: #ffc107;
}

.testimonials .container .box p {
    color: #777;
    margin: 10px 0 0 0;
    line-height: 1.4;
}

.team {
    position: relative;
    padding: var(--sectionPadding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.team .container .box {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: var(--transitionDuration);
}

.team .container .box::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    right: 0;
    background-color: var(--thirdColor);
    top: 0;
    z-index: -5;
    border-radius: 8px;
}

.team .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    right: 0;
    background-color: #e4e4e4;
    top: 0;
    z-index: -4;
    border-radius: 8px;
    transition: var(--transitionDuration);
}

.team .container .box:hover::before {
    width: 80%;
}

.team .container .box .data {
    width: 100%;
    height: 100%;
    padding: 30px 0 0 0;
    display: flex;
}

.team .container .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .box .data img {
    width: 75%;
    border-radius: 8px;
}

.team .container .box .data .social-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    gap: 25px;
}

.team .container .box .data .social-icons a {
    width: 100%;
    text-align: center;
}

.team .container .box .data .social-icons a:hover i {
    color: var(--mainColor);
}

.team .container .box .data .social-icons a i {
    color: #777;
    transition: var(--transitionDuration);
}

.team .container .box .info {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 25%;
}

.team .container .box .info h3 {
    margin: 20px 0 0 0;
    color: var(--mainColor);
    font-size: 26px;
}

.team .container .box .info p {
    margin: 10px 0 25px 0;
    color: #777;
    line-height: 1.4;
    font-size: 17px;
}

.services {
    position: relative;
    padding: var(--sectionPadding);
    background-color: var(--thirdColor);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.services .container .box {
    background-color: white;
    counter-increment: counter;
    position: relative;
    transition: var(--transitionDuration);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--mainColor);
    top: 0;
    left: 50%;
    transition: var(--transitionDuration);
}

.services .container .box::after {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--mainColor);
    top: 0;
    right: 50%;
    transition: var(--transitionDuration);
}

.services .container .box:hover::before {
    width: 50%;
}

.services .container .box:hover::after {
    width: 50%;
}

.services .container .box i {
    display: block;
    color: #d5d5d5;
    text-align: center;
    font-size: 65px;
    margin: 30px auto 20px;
}

.services .container .box h3 {
    text-align: center;
    color: var(--mainColor);
    font-size: 25px;
    margin: 20px auto 40px;
}

.services .container .box .info {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}

.services .container .box .info::before {
    content: "0" counter(counter);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    font-size: 25px;
    width: 30%;
    height: 100%;
    z-index: 1;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 25%;
    background-color: #d5d5d5;
    height: 100%;
    width: 10%;
    transform: skew(-20deg);
    z-index: 2;
}

.services .container .box .info a {
    color: var(--mainColor);
}

.skills {
    position: relative;
    padding: var(--sectionPadding);
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
}

.skills .container .image-holder {
    width: 100%;
}

.skills .container .image-holder img {
    width: 100%;
}

.skills .container .box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skills .container .box .skill h3 {
    font-size: 20px;
    margin: 0 0 15px 0;
}

.skills .container .box .skill .progress {
    height: 30px;
    width: 100%;
    background-color: #d5d5d5;
}

.skills .container .box .skill .progress span {
    display: block;
    height: 30px;
    background-color: var(--mainColor);
    position: relative;
}

.skills .container .box .skill .progress span::after {
    content: attr(data-prog);
    position: absolute;
    right: -15px;
    top: -35px;
    width: fit-content;
    padding: 5px;
    color: var(--mainColor);
    background-color: white;
    border: 1px solid #777;
    border-radius: 6px;
    font-size: 12px;
}

@media (min-width: 0px) and (max-width: 991px) {
    .skills .container {
        grid-template-columns: 1fr;
    }

    .skills .container .image-holder {
        display: none;
    }

    .skills .container .image-holder img {
        display: none;
    }
}

.how {
    position: relative;
    padding: var(--sectionPadding);
    background-color: var(--thirdColor);
}

.how .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
}

.how .container .image-holder {
    width: 100%;
}

.how .container .image-holder img {
    width: 100%;
}

.how .container .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.how .container .content .step {
    display: flex;
    padding: 30px;
    border: 2px solid white;
    background-color: #f6f5f5;
    align-items: center;
    position: relative;
    border-radius: 8px;
}

.how .container .content .step:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;

}

.how .container .content .step:hover::after {
    animation: flashing 0.7s;
}

.how .container .content .step img {
    width: 65px;
    height: 65px;
    display: flex;
    margin: 0 30px 0 0
}

.how .container .content .step .info {
    display: flex;
    flex-direction: column;
}

.how .container .content .step .info h3 {
    font-size: 22px;
}

.how .container .content .step .info p {
    margin: 10px 0 0 0;
    color: #777;
    line-height: 1.4;
}

@media (min-width: 0px) and (max-width: 991px) {
    .how .container {
        grid-template-columns: 1fr;
    }
}

.events {
    position: relative;
    padding: var(--sectionPadding);
}

.events .dots-up {
    position: absolute;
    right: 10px;
}

.events .dots-down {
    position: absolute;
    left: 10px;
    bottom: 60px;
}

.events .container {
    display: flex;
    flex-direction: column;
}

.events .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.events .container .box .time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.events .container .box .time {
    display: flex;
    gap: 20px;
}

.events .container .box .time .unit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #777;
    border-radius: 8px;
    width: 130px;
    transition: var(--transitionDuration);
}

.events .container .box .time .unit:hover {
    border-color: var(--mainColor);
}

.events .container .box .time .unit span:first-child {
    font-size: 35px;
    color: var(--mainColor);
    padding: 15px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #777;
    transition: var(--transitionDuration);
}

.events .container .box .time .unit:hover span:first-child {
    border-color: var(--mainColor);
}

.events .container .box .time .unit span:last-child {
    color: #777;
    width: 100%;
    text-align: center;
    padding: 10px 5px;
}

.events .container .box .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 60%;
}

.events .container .box .info h3 {
    font-size: 30px;
}

.events .container .box .info p {
    font-size: 18px;
    color: #777;
    line-height: 1.4;
    width: 100%;
    text-align: center;
    margin: 15px 0 0 0;
}

.events .container .box .sub {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 100%;
}

.events .container .box .sub form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--thirdColor);
    width: 50%;
    height: 100px;
    border-radius: 15px;
}

.events .container .box .sub form input[type="email"] {
    border: none;
    outline: none;
    padding: 10px;
    height: 40px;
    width: 70%;
    margin: 0 0 0 20px;
    border-radius: 10px;
    caret-color: var(--mainColor);
}

.events .container .box .sub form input[type="submit"] {
    border: none;
    outline: none;
    color: white;
    background-color: var(--mainColor);
    font-weight: bold;
    font-size: 18px;
    height: 40px;
    width: 20%;
    margin: 0 20px 0 0;
    border-radius: 10px;
    cursor: pointer;
}

@media (min-width: 0px) and (max-width: 767px) {

    .events .dots-up,
    .events .dots-down {
        display: none;
    }

    .events .container .box .time {
        width: 100%;
        gap: 0;
    }

    .events .container .box .time .unit {
        width: 23%;
    }

    .events .container .box .info {
        width: 100%;
    }

    .events .container .box .sub {
        width: 100%;
    }

    .events .container .box .sub form {
        width: 100%;
    }

    .events .container .box .sub form input[type="email"] {
        width: 65%;
    }

    .events .container .box .sub form input[type="submit"] {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .events .dots-up,
    .events .dots-down {
        display: none;
    }

    .events .container .box .time {
        width: 100%;
        gap: 0;
    }

    .events .container .box .time .unit {
        width: 23%;
    }

    .events .container .box .info {
        width: 100%;
    }

    .events .container .box .sub {
        width: 100%;
    }

    .events .container .box .sub form {
        width: 100%;
    }

    .events .container .box .sub form input[type="email"] {
        width: 65%;
    }

    .events .container .box .sub form input[type="submit"] {
        font-size: 14px;
    }
}

.pricing {
    position: relative;
    padding: var(--sectionPadding);
    background-color: var(--thirdColor);
}

.pricing .dots-up {
    position: absolute;
    right: 10px;
    top: 120px;
}

.pricing .dots-down {
    position: absolute;
    left: 10px;
    bottom: 15px;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px #ddd;
    align-items: center;
    border-radius: 8px;
}

.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 50%;
    width: 0%;
    background-color: #77777733;
    z-index: 0;
    transition: var(--transitionDuration);
    border-radius: 8px 8px 0 0;
}

.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: #77777733;
    z-index: 0;
    transition: var(--transitionDuration);
    border-radius: 0 0 8px 8px;
}

.pricing .container .box h3 {
    margin: 30px 0;
    font-size: 23px;
}

.pricing .container .advanced {
    position: relative;
    transform: translateY(-25px);
}

.pricing .container .advanced label {
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    width: 40px;
    height: 170px;
    text-align: left;
    padding-top: 20px;
    line-height: 40px;
    writing-mode: vertical-rl;
    background-color: var(--mainColor);
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.pricing .container .advanced label:after {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    top: 131px;
    right: 0px;
}

.pricing .container .box img {
    width: 80px;
    height: 80px;
    margin: 0 0 30px 0;
}

.pricing .container .box .price {
    font-size: 60px;
    font-weight: bold;
    color: var(--mainColor);
    margin: 0 0 5px 0;
}

.pricing .container .box .month {
    color: #777;
    margin: 0 0 10px 0;
}

.pricing .container .box .options {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.pricing .container .box .options li {
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;
}

.pricing .container .box .options li::before {
    content: "\f058";
    font-family: 'Font Awesome 5 Free';
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: var(--mainColor);
    margin: 0 10px 0 0;
}

.pricing .container .box a {
    position: relative;
    text-decoration: none;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 20px;
    padding: 15px 15px;
    margin: 20px 0 30px;
    border: 2px solid var(--mainColor);
    border-radius: 6px;
    transition: var(--transitionDuration);
    z-index: 1;
}

.pricing .container .box a:hover {
    background-color: var(--mainColor);
    color: white;
}

.videos {
    position: relative;
    padding: var(--sectionPadding);
}

.videos .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.videos .container .left {
    width: 30%;
    border: 1px solid #ececec;
}

.videos .container .left .head {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}

.videos .container .left .head h3 {
    font-size: 18px;
}

.videos .container .left .video {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: var(--transitionDuration);
}

.videos .container .left .video:hover {
    background-color: #f9f9f9;
}

.videos .container .left .video:hover p {
    color: var(--mainColor);
}

.videos .container .left .video p {
    font-size: 16px;
    transition: var(--transitionDuration);
}

.videos .container .left .video span {
    margin: 10px 0 0 0;
    color: #777;
}

.videos .container .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 70%;
    background-color: #e2e2e2;

}

.videos .container .right img {
    width: 100%;
}

.videos .container .right p {
    background-color: white;
    padding: 20px;
    margin: 10px 0 0 0;
}

@media (max-width: 991px) {
    .videos .container .left {
        width: 100%;
    }

    .videos .container .right {
        width: 100%;
    }
}

.stats {
    position: relative;
    padding: var(--sectionPadding);
}

.stats::before {
    content: "";
    position: absolute;
    background-image: url(../pics/stats.jpg);
    width: 100%;
    height: 100%;
    top: 0;
}

.stats::after {
    content: "";
    position: absolute;
    background-color: var(--thirdColor);
    opacity: 0.9;
    width: 100%;
    height: 100%;
    top: 0;
}

.stats h2 {
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
    text-align: center;
    font-size: 40px;
    z-index: 5;
}

.stats .container {
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    background-color: white;
    opacity: 0.8;
}

.stats .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--mainColor);
    top: 0;
    right: 0;
    width: 2px;
    height: 0%;
    transition: 1s;
}

.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--mainColor);
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0%;
    transition: 1s;
}

.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box i {
    font-size: 35px;
}

.stats .container .box p {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .container .box span {
    font-size: 20px;
    font-weight: bold;
    color: var(--mainColor);
    transform: skew(-20deg);
    opacity: 0.8;
    transition: var(--transitionDuration);
}

.stats .container .box:hover span {
    opacity: 1;
}

.discount {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
}

.discount .left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 30px 20px;
    z-index: 100;
}

.discount .left:after {
    content: "";
    position: absolute;
    background-image: url(../pics/discount-background1.jpg);
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.discount .left::before {
    content: "";
    position: absolute;
    background-color: rgb(23 135 224 / 95%);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.discount .left h2 {
    position: relative;
    margin: 30px 0;
    color: white;
    font-size: 40px;
    z-index: 100;
}

.discount .left p {
    position: relative;
    color: white;
    text-align: center;
    line-height: 1.4;
    font-size: 18px;
    z-index: 100;
}

.discount .left img {
    position: relative;
    width: 40%;
    z-index: 100;
}

.discount .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 30px 20px;
}

.discount .right h2 {
    margin: 30px 0;
    font-size: 40px;
}

.discount .right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount .right form input {
    padding: 10px 20px;
    width: 350px;
    margin: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #bdbcbc;
    background-color: #f9f9f9;
    caret-color: var(--mainColor);
}

.discount .right form textarea {
    padding: 10px 20px;
    width: 350px;
    height: 150px;
    margin: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #bdbcbc;
    background-color: #f9f9f9;
    caret-color: var(--mainColor);
    resize: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.discount .right form input[type="submit"] {
    color: white;
    font-weight: bold;
    border: none;
    background-color: var(--mainColor);
    cursor: pointer;
}

@media (max-width:991px) {

    .discount .left,
    .discount .right {
        flex-basis: 100%;
    }

    .discount h2 {
        text-align: center;
    }

    .discount .right form input,
    .discount .right form textarea {
        width: 300px;
    }
}

.footer {
    background-color: #191919;
    padding: 60px 0 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

.footer .container .social {
    display: flex;
    flex-direction: column;
}

.footer .container .social h2 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px 0;
}

.footer .container .social .social-icons {
    display: flex;
    gap: 20px;
}

.footer .container .social .social-icons .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #424242;
    border-radius: 8px;
    transition: var(--transitionDuration);
}

.footer .container .social .social-icons .facebook:hover {
    background-color: #215cdc;
}

.footer .container .social .social-icons .twitter:hover {
    background-color: #1DA1F2;
}

.footer .container .social .social-icons .youtube:hover {
    background-color: #FF0000;
}

.footer .container .social .social-icons a i {
    font-size: 20px;
    color: #cfcece;
}

.footer .container .social p {
    color: #a09f9f;
    margin: 16px 0;
    line-height: 1.4;
}

.footer .container .links {
    display: flex;
    flex-direction: column;
}

.footer .container ul {
    display: flex;
    flex-direction: column;
}

.footer .container ul li {
    padding: 15px 0;
    border-bottom: 1px solid #717171;
}

.footer .container ul .last {
    border-bottom: none;
}

.footer .container ul li:hover a {
    transform: translateX(20px);
    color: white;
}

.footer .container ul li a {
    display: block;
    color: #a09f9f;
    transition: var(--transitionDuration);
}

.footer .container ul li a i {
    color: var(--mainColor);
    margin: 0 10px 0 0;
}

.footer .container .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer .container .info i {
    color: var(--mainColor);
    font-size: 25px;
    margin: 0 15px 0 0;
}

.footer .container .info p {
    color: #777;
    font-size: 18px;
}

.footer .container .info .location,
.footer .container .info .work,
.footer .container .info .contact {
    display: flex;
    align-items: center;
}

.footer .container .info .contact p:last-child {
    margin: 10px 0 0 0;
}

.footer .container .art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.footer .container .art .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    border: 4px solid white;
}

.footer .container .art .box img {
    width: 100%;
}

@media (max-width: 767px) {
    .footer .container .social {
        align-items: center;
        text-align: center;
    }

    .footer .container .links {
        text-align: center;
    }

    .footer .container .info .location,
    .footer .container .info .work,
    .footer .container .info .contact {
        flex-direction: column;
        text-align: center;
    }

    .footer .container .info .location i,
    .footer .container .info .work i,
    .footer .container .info .contact i {
        margin: 0 0 15px 0;
    }
}

.footer .copy-right {
    text-align: center;
    width: 100%;
    padding: 20px 0;
    color: white;
    border-top: 1px solid #717171;
    font-size: 20px;
}

.footer .copy-right i {
    margin: 0 0 0 5px;
    font-size: 16px;
    color: var(--mainColor);
}